INCLUDEPATH += Widgets
DEPENDPATH += Widgets
SOURCES += \
    $$PWD/widget.cpp \
    $$PWD/widgetdodajkonto.cpp \
    $$PWD/widgetdodajpieniadze.cpp \
    $$PWD/widgetoprogramie.cpp \
    $$PWD/WidgetWindow.cpp
HEADERS += \
    $$PWD/widget.h \
    $$PWD/widgetdodajkonto.h \
    $$PWD/widgetdodajpieniadze.h \
    $$PWD/widgetoprogramie.h \
    $$PWD/WidgetWindow.h
FORMS += \
    $$PWD/widget.ui \
    $$PWD/widgetdodajkonto.ui \
    $$PWD/widgetdodajpieniadze.ui \
    $$PWD/widgetoprogramie.ui \
	