INCLUDEPATH += Widgets
DEPENDPATH += Widgets
SOURCES += \
    $$PWD/WidgetWindow.cpp \
    $$PWD/WidgetAbout.cpp \
    $$PWD/WidgetAddAccount.cpp \
    $$PWD/WidgetAddMoney.cpp \
    $$PWD/widget.StupidCaseInssensitiveOnWindowsGit.cpp
HEADERS += \
    $$PWD/WidgetWindow.h \
    $$PWD/WidgetAbout.h \
    $$PWD/WidgetAddAccount.h \
    $$PWD/WidgetAddMoney.h \
    $$PWD/widget.StupidCaseInssensitiveOnWindowsGit.h
FORMS += \
    $$PWD/widget.ui \
    $$PWD/widgetdodajkonto.ui \
    $$PWD/widgetdodajpieniadze.ui \
    $$PWD/widgetoprogramie.ui \
	